<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>قائمة أدوات VikingRise</title>
</head>
<body>
  <h1>قائمة أدوات VikingRise</h1>
  <ul>
    <li><a href="HeroShardsCalculator/index.html">حاسبة شظايا الأبطال (SX)</a></li>
  </ul>
  <hr />
  <div>
    Language：
    <a href="en/index.html">English</a> / <a href="id/index.html">Indonesia</a> / <a href="ja/index.html">日本語</a> / <a href="ru/index.html">Русский</a> / <a href="zh-tw/index.html">繁體中文</a>
  </div>
</body>
</html>
